# iot-healthcare-portal-be

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/iothealth/: IotHealthApplication.java
src/main/java/com/example/iothealth/controller/: AdminController.java  ChatController.java  DeviceController.java  HealthObjectiveController.java  HealthProgressController.java  HealthRecommendationController.java  HealthRecordController.java  HomeController.java  ManagerController.java  OrganisationController.java  UserController.java
src/main/java/com/example/iothealth/domain/: AdditionalInfo.java  ChatInfo.java  Customer.java  CustomerId.java  HealthAnalysis.java  HealthObjectiveDetails.java  HealthProgress.java  HealthRecommendationDetails.java  HealthRecordDetails.java  RolesInforDetails.java  TenantId.java  UserInfoDetails.java  UserOrganisationDetails.java
src/main/java/com/example/iothealth/exception/: AccountNotPresentInThingsBoardException.java  ExistingManagerInOrganisationException.java  HealthRecordNotFoundException.java
src/main/java/com/example/iothealth/model/: Chat.java  Device.java  HealthObjective.java  HealthRecommendation.java  HealthRecord.java  Message.java  Organisation.java  Role.java  User.java
src/main/java/com/example/iothealth/payload/request/: AddDeviceRequest.java  AddEditOrganisationRequest.java  AddEditUserRequest.java  AddHealthObjectiveRequest.java  AddHealthRecommendationRequest.java  AssignDeviceRequest.java  CustomerCreatingRequest.java  CustomerUpdateRequest.java  DeviceAssignRequest.java  DeviceEditThingsBoardRequest.java  EditDeviceRequest.java  HealthRecordRequest.java  IdObjectDevice.java  IdRequest.java  LoginRequest.java  SignupRequest.java  UpdateDeviceRequest.java  UpdateHealthRecommendationRequest.java  UserProfileRequest.java  UserUpdatePasswordRequest.java
src/main/java/com/example/iothealth/payload/response/: AuthResponse.java  LatestChat.java  MessageContent.java  UserDeviceResponse.java  UserInfoResponse.java
src/main/java/com/example/iothealth/repository/: ChatRepository.java  DeviceRepository.java  HealthObjectiveRepository.java  HealthRecommendationRepository.java  HealthRecordRepository.java  MessageRepository.java  OrganisationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/iothealth/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/iothealth/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/iothealth/security/services/: CloudinaryService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/iothealth/security/system/: BeanInitializer.java  KeyGenerator.java
src/main/java/com/example/iothealth/service/: AuthService.java  ChatService.java  DeviceService.java  HealthObjectiveService.java  HealthProgressService.java  HealthRecommendationService.java  HealthRecordService.java  MessageService.java  OrganisationService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__alter_devices_entity.sql  V11__update_bp_attribute.sql  V12__update_health_recommendations.sql  V13__initialize_user_chat.sql  V14__update_device.sql  V1__initialize_entities.sql  V2__insert_roles_users.sql  V3__create_devices_entity.sql  V4__create_health_recommendations.sql  V5__create_health_objective.sql  V6__insert_health_objectives.sql  V7__alter_user_attributes.sql  V8__reset_devices_entity.sql  V9__alter_users_entity.sql
src/test/java/com/example/iothealth/: IotHealthApplicationTests.java
src/test/java/com/example/iothealth/repository/: OrganisationRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/iothealth/service/: AuthServiceTest.java  OrganisationServiceTest.java  RoleServiceTest.java  UserServiceTest.java
