# Server configuration
server.port=8449

# Database configuration
spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:23597/railway
spring.datasource.username=postgres
spring.datasource.password=4a*bc5Ab2da3b6-fGF5EcB6EBEa-C3eG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Flyway migration configuration
spring.flyway.url=jdbc:postgresql://viaduct.proxy.rlwy.net:23597/railway
spring.flyway.user=postgres
spring.flyway.password=4a*bc5Ab2da3b6-fGF5EcB6EBEa-C3eG
spring.flyway.enabled=true

# App Properties
iot.app.jwtCookieName=iot
iot.app.jwtSecret= ======================IoTHealth===========================
iot.app.jwtExpirationMs=86400000

# File Properties
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# Email Properties
google.app.id=727915438661-vg0o1amnnrm7ivtuk344q97tp7p6p9s5.apps.googleusercontent.com
google.app.secret=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
google.redirect.uri=http://localhost:8449/api/account/login-google
google.link.get.token=https://accounts.google.com/o/oauth2/token
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=